BUTTERY_TOKENS_PG_IS_LOCAL=true
BUTTERY_TOKENS_PG_CONFIG_PATH="/Users/drewdecarme/git/green-flash-digital/company/buttery-tokens/packages/studio/.buttery/config.json"
BUTTERY_TOKENS_PG_VERSION_DIR="/Users/drewdecarme/git/green-flash-digital/company/buttery-tokens/packages/studio/.buttery/versions"
