BUTTERY_TOKENS_STUDIO_IS_LOCAL=true
BUTTERY_TOKENS_STUDIO_CONFIG_PATH="/Users/drewdecarme/git/green-flash-digital/company/buttery-tokens/packages/studio/.buttery/config.json"
BUTTERY_TOKENS_STUDIO_VERSION_DIR="/Users/drewdecarme/git/green-flash-digital/company/buttery-tokens/packages/studio/.buttery/versions"
