BUTTERY_TOKENS_PG_IS_LOCAL=true
BUTTERY_TOKENS_PG_CONFIG_PATH="/Users/drewdecarme/git/personal/buttery-tools/packages/buttery-tokens-studio/.buttery/tokens/buttery-tokens.config.json"
BUTTERY_TOKENS_PG_VERSION_DIR="/Users/drewdecarme/git/personal/buttery-tools/packages/buttery-tokens-studio/.buttery/tokens/versions"


